import {Criterion, CriterionBuilder} from '../../src/app/_model/criterion';
import {FieldBuilder} from '../../src/app/_model/field';
import {EndpointMethod, FieldCondition, FieldType, ResponseCondition, NeedsValid} from '../../src/app/_model/enums';
import {ValidationBuilder} from '../../src/app/_model/validation';
import {ContingencyBuilder} from '../../src/app/_model/contingency';
import {ActionBuilder} from '../../src/app/_model/action';
import {EndpointBuilder} from '../../src/app/_model/endpoint';
import {ResultBuilder} from '../../src/app/_model/result';

export const fxCriterion2Names: Criterion = new CriterionBuilder()
  .withPage(1)
  .withPages(3)
  .withFeature('')
  .addField(
    new FieldBuilder()
      .withName('prompt')
      .withDisplay(FieldType.BodyText)
      .withValue('Please enter your first and last names').withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('firstName')
      .withLabel('First Name')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('The first name is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(1)
        .withErrMsg('The first name must have at least one letter')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(32)
        .withErrMsg('The first name cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Alpha)
        .withErrMsg('The first name can only contain letters')
      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('lastName')
      .withLabel('Last Name')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('The last name is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(1)
        .withErrMsg('The last name must have at least one letter')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(32)
        .withErrMsg('The last name cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Alpha)
        .withErrMsg('The last name can only contain letters')
      ).withHide(false)
  );

export const fxCriterion4Names: Criterion = new CriterionBuilder()
  .withPage(1)
  .withPages(3)
  .withFeature('')
  .addField(
    new FieldBuilder()
      .withName('prompt')
      .withDisplay(FieldType.BodyText)
      .withValue('Please enter your first and last names').withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('firstName')
      .withLabel('First Name')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('The first name is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(1)
        .withErrMsg('The first name must have at least one letter')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(32)
        .withErrMsg('The first name cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Alpha)
        .withErrMsg('The first name can only contain letters')
      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('middleInitials')
      .withLabel('Middle Initials')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .withMinLength(1)
        .withErrMsg('The initials must have at least one letter')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(5)
        .withErrMsg('The initials cannot be longer than 5 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Alpha)
        .withErrMsg('The initials can only contain letters')
      )
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('preferredName')
      .withLabel('Preferred Name')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .withMinLength(1)
        .withErrMsg('The preferred name must have at least one letter')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(32)
        .withErrMsg('The preferred name cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Alpha)
        .withErrMsg('The preferred name can only contain letters')
      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('lastName')
      .withLabel('Last Name')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('The last name is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(1)
        .withErrMsg('The last name must have at least one letter')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(32)
        .withErrMsg('The last name cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Alpha)
        .withErrMsg('The last name can only contain letters')
      ).withHide(false)
  );

export const fxCriterionAddress: Criterion = new CriterionBuilder()
  .withPage(2)
  .withPages(4)
  .withName('Addresses')
  .withFeature('Residential')
  .addField(
    new FieldBuilder()
      .withName('prompt')
      .withDisplay(FieldType.BodyText)
      .withValue('Please enter your residential address').withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('line1')
      .withLabel('Address Line 1')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('Address line 1 is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(5)
        .withErrMsg('Address line 1 must have at least 5 characters')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(64)
        .withErrMsg('Address line 1 cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.AddressLine)
        .withErrMsg('Address line 1 can only contain mixed case, space, apostophe, numeric, hyphen, and period characters')
      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('line2')
      .withLabel('Address Line 2')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('Address line 2 is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(5)
        .withErrMsg('Address line 2 must have at least 5 characters')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(64)
        .withErrMsg('Address line 2 cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.AddressLine)
        .withErrMsg('Address line 1 can only contain mixed case, space, apostophe, numeric, hyphen, and period characters')
      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('line3')
      .withLabel('Address Line 3')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .withMinLength(5)
        .withErrMsg('Address line 2 must have at least 5 characters')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(64)
        .withErrMsg('Address line 2 cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.AddressLine)
        .withErrMsg('Address line 1 can only contain mixed case, space, apostophe, numeric, hyphen, and period characters')

      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('suburb')
      .withLabel('Suburb')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('Suburb is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(2)
        .withErrMsg('Suburb must have at least 2 characters')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(32)
        .withErrMsg('Suburb cannot be longer than 32 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Name)
        .withErrMsg('Suburb can only contain mixed case, space, and apostophe characters')
      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('state')
      .withLabel('State')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('State is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(2)
        .withErrMsg('Suburb must have at least 2 letters')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(3)
        .withErrMsg('Suburb cannot be longer than 3 letters')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Uppercase)
        .withErrMsg('State can only contain 2 or 3 uppercase characters')
      ).withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('postcode')
      .withLabel('Postcode')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('Postcode is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(2)
        .withErrMsg('Postcode must have at least 4 numbers')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(3)
        .withErrMsg('Postcode cannot be longer than 4 numbers')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Numeric)
        .withErrMsg('State can only contain 4 numbers')
      ).withHide(false)
  );

export const fxAbn: Criterion = new CriterionBuilder()
  .withPage(2)
  .withPages(4)
  .withName('ABN')
  .addField(
    new FieldBuilder()
      .withName('prompt')
      .withDisplay(FieldType.BodyText)
      .withValue('Please supply a valid ABN').withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('abn')
      .withLabel('ABN')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('The ABN is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(11)
        .withErrMsg('The ABN must have at least 11 digits')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(11)
        .withErrMsg('The ABN cannot be longer than 11 digits')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.ABN)
        .withErrMsg('The ABN must have the correct combination of digits')
      ).withHide(false)
  );

export const fxVerifyMobile: Criterion = new CriterionBuilder()
  .withPage(2)
  .withPages(4)
  .withName('Verify')
  .withFeature('Mobile')
  .addEndpoint(
    new EndpointBuilder()
      .withName('/verificationcode/v2/sms')
      .withMethod(EndpointMethod.Post)
      .addParam('application', 'eligibility')
      .addParam('mobileNumber', 'fieldOfName(mobile).value')
      .addHeader('AP_AUTH_TOKEN', '$AP_AUTH_TOKEN')
  )
  .addEndpoint(
    new EndpointBuilder()
      .withName('/verificationcode/v2/verify')
      .withMethod(EndpointMethod.Post)
      .addParam('application', 'eligibility')
      .addParam('mobileNumber', 'fieldOfName(mobile).value')
      .addParam('verificationCode', 'fieldOfName(code).value')
      .addHeader('AP_AUTH_TOKEN', '$AP_AUTH_TOKEN')
  )
  .addField(
    new FieldBuilder()
      .withName('prompt')
      .withDisplay(FieldType.BodyText)
      .withValue('Please supply a valid Mobile Number').withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('mobile')
      .withLabel('Mobile')
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('A mobile number is required')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Mobile)
        .withErrMsg('The mobile number must be of the correct format')
      )
      // we could, of course, have another button here where the user presses it to trigger
      // the call out to SMS the mobile number. This is actually easier, but won't demonstrate the full
      // flexibility of the form builder.
      .withAction(new ActionBuilder()
        .withWhen(new ContingencyBuilder()
          .withFieldOfName('mobile')
          .withCondition(FieldCondition.isValid)
        )
        .withCall('endpointOfName(/verificationcode/v2/sms)')
      )
      .withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('code')
      .withLabel('Verification Code')
      .withHide(true)
      .withHideShow(new ContingencyBuilder()
        .withFieldOfName('mobile')
        .withCondition(FieldCondition.isValid))
      .withDisplay(FieldType.Text)
      .addValidation(new ValidationBuilder()
        .isRequired()
        .withErrMsg('A verification code is required')
      )
      .addValidation(new ValidationBuilder()
        .withMinLength(6)
        .withErrMsg('The verification code must have 6 digits')
      )
      .addValidation(new ValidationBuilder()
        .withMaxLength(6)
        .withErrMsg('The verification code cannot be longer than 6 digits')
      )
      .addValidation(new ValidationBuilder()
        .addSupportedChars(NeedsValid.Numeric)
        .withErrMsg('The verification code must be digits only')
      )
      .addValidation(new ValidationBuilder()
        .withResult(new ResultBuilder()
          .withEndpointOfName('endpointOfName(/verificationcode/v2/verify)')
          .withCondition(ResponseCondition.is2xx)
        )
        .withErrMsg('The mobile number could not be verified')
      )
  );

export const fxTerms: Criterion = new CriterionBuilder()
  .withPage(4)
  .withPages(4)
  .withName('Terms')
  .addField(
    new FieldBuilder()
      .withName('heading')
      .withDisplay(FieldType.BodyText)
      .withValue('To continue please accept the Terms and Conditions').withHide(false)
  )
  .addField( new FieldBuilder().withNewLine())
  .addField(
    new FieldBuilder()
      .withName('prompt1')
      .withDisplay(FieldType.BodyText)
      .withValue('I have read and accepted the ').withHide(false)
  )
  .addField(
    new FieldBuilder()
      .withName('prompt2')
      .withDisplay(FieldType.Anchor)
      .withLabel('MyPost Deliveries Terms of Use')
      .withValue('https://auspost.com.au/terms-conditions/mypost-deliveries-terms-of-use').withHide(false)
  )
  .addField(
    new FieldBuilder()
      .withName('the-check-box')
      .withValue('false')
      .withDisplay(FieldType.Checkbox).withHide(false)
  );

